# FrameDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wry/: MainActivity.java  MyApplication.java
app/src/main/java/com/wry/base/: BaseActivity.java  BaseFragmentActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/wry/config/: Constant.java
app/src/main/java/com/wry/database/: AppConfigManager.java  AppConfigPB.java  CommonLog.java  FieldUtils.java  LogFactory.java  PreferenceBeanHelper.java  PreferencesUtils.java  UpdateManager.java
app/src/main/java/com/wry/fresco/: ImagePipelineConfigFactory.java
app/src/main/java/com/wry/http/: RetrofitService.java  SignUtil.java
app/src/main/java/com/wry/http/Api/: ApiUtils.java  PhoneApi.java  UserApi.java
app/src/main/java/com/wry/http/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/wry/http/function/: HttpResultFunction.java  ServerResultFunction.java
app/src/main/java/com/wry/http/helper/: ParseHelper.java
app/src/main/java/com/wry/http/observer/: HttpRxObservable.java  HttpRxObserver.java
app/src/main/java/com/wry/http/retrofit/: HttpRequest.java  HttpRequestListener.java  HttpResponse.java  RetrofitUtils.java  RxActionManager.java  (+1 more)
app/src/main/java/com/wry/listener/: LifeCycleListener.java
app/src/main/java/com/wry/manager/: ActivityStackManager.java
app/src/main/java/com/wry/test/: RetrofitTest.java
app/src/main/java/com/wry/utils/: CacheDataUtil.java  Common.java  DES3.java  LogUtils.java  MD5Util.java  ToastUtil.java
app/src/main/java/com/wry/widget/: ClockView.java  RLoadingDialog.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hdpi/: lay_y_2.xml
app/src/main/res/values-mdpi/: lay_y_2.xml
app/src/main/res/values-xhdpi/: lay_y_2.xml
app/src/main/res/values-xxhdpi/: lay_y_2.xml
app/src/main/res/values-xxxhdpi/: lay_y_2.xml
app/src/test/java/com/wry/: ExampleUnitTest.java
(+14 files in other folders)
